worker_processes 4;

events {
	worker_connections 1024;
}

http {
	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 700;
	send_timeout 10;
	keepalive_requests 1000;

	client_body_buffer_size 1000K;
	client_header_buffer_size 1000K;
	client_max_body_size 1000m;
	large_client_header_buffers 4 1000K;

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 2;
	gzip_min_length 1000;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain application/x-javascript text/xml text/css application/xml;
	gzip_disable "MSIE [1-6]\.(?!.SV1)";

	server {
        listen 80;
        root /app;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        server_name 127.0.0.1 localhost app;
        index index.html;
        charset utf-8;

        location = /static/favicon.ico { access_log off; log_not_found off; }
        location = /static/robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.html;

        location / {
            if ($request_method = OPTIONS) {
                return 204;
            }

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Access-Control-Allow-Headers Range;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://app:8000;
                break;
            }
        }

        location /static {
            autoindex on;
            alias /app/static;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js) {
            expires 365d;
            add_header Vary Accept-Encoding;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
